== Info: About to connect() to ec2-54-211-12-221.compute-1.amazonaws.com port 8080 (#0)
== Info:   Trying 54.211.12.221...
== Info: Adding handle: conn: 0x7fe3f9809000
== Info: Adding handle: send: 0
== Info: Adding handle: recv: 0
== Info: Curl_addHandleToPipeline: length: 1
== Info: - Conn 0 (0x7fe3f9809000) send_pipe: 1, recv_pipe: 0
== Info: Connected to ec2-54-211-12-221.compute-1.amazonaws.com (54.211.12.221) port 8080 (#0)
=> Send header, 212 bytes (0xd4)
0000: POST /samltool/ProcessResponseServlet HTTP/1.1
0030: User-Agent: curl/7.30.0
0049: Host: ec2-54-211-12-221.compute-1.amazonaws.com:8080
007f: Accept: */*
008c: Content-Length: 542
00a1: Content-Type: application/x-www-form-urlencoded
00d2: 
=> Send data, 542 bytes (0x21e)
0000: SAMLRequest=eJxdkE1PwkAQhs%252F9F83e%252B6WY4IZCUGMkQUOgePC23Q5l
0040: y3am7mzBn28FjcbrzDzvPDOT2UdrwyM4%250D%250ANoS5yOJUhICaKoN1LrbFYz
0080: QWs%252BmEVWs7Oe%252F9Htfw3gP7MBhAZHnu5KJ3KEmxYYmqBZZey838eSmv%2
00c0: 50D%250A4lR2jjxpsiJYPOSisVjWuwMRwl5T05BtAM1hB51VRtkSa6SuLI0Ig9cf
0100: rSFlgJl7WCB7hX4opdl1%250D%250AlI6jbFSkI5mN5M3tmwhW36vuDF4u%252BO
0140: cV%252F%252FUqL0Msn4piFa2hMg60P4ccTQXuZSByURPVFmJNrQjm%250D%250A
0180: zOD8oHRPyH0LbgPuaDRs18tc7L3vWCbJ6XSKf6FEJR3T15cqaClG8InSLJLpJ40o
01c0: gm0%253D%250D%250A%26RelayState%3Dhttp%253A%252F%252Fmail.google
0200: .com%252Fa%252Fpsosamldemo.net
== Info: upload completely sent off: 542 out of 542 bytes
<= Recv header, 36 bytes (0x24)
0000: HTTP/1.1 500 Internal Server Error
== Info: Server Apache-Coyote/1.1 is not blacklisted
<= Recv header, 27 bytes (0x1b)
0000: Server: Apache-Coyote/1.1
<= Recv header, 39 bytes (0x27)
0000: Content-Type: text/html;charset=utf-8
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 1357
<= Recv header, 37 bytes (0x25)
0000: Date: Wed, 14 Aug 2013 05:51:14 GMT
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 1266 bytes (0x4f2)
0000: <html><head><title>Apache Tomcat/6.0.37 - Error report</title><s
0040: tyle><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;bac
0080: kground-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Ar
00c0: ial,sans-serif;color:white;background-color:#525D76;font-size:16
0100: px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;backgro
0140: und-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Aria
0180: l,sans-serif;color:black;background-color:white;} B {font-family
01c0: :Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} 
0200: P {font-family:Tahoma,Arial,sans-serif;background:white;color:bl
0240: ack;font-size:12px;}A {color : black;}A.name {color : black;}HR 
0280: {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 -
02c0:  </h1><HR size="1" noshade="noshade"><p><b>type</b> Exception re
0300: port</p><p><b>message</b> <u></u></p><p><b>description</b> <u>Th
0340: e server encountered an internal error that prevented it from fu
0380: lfilling this request.</u></p><p><b>exception</b> <pre>java.lang
03c0: .NullPointerException..servlets.ProcessResponseServlet.doPost(Un
0400: known Source)..javax.servlet.http.HttpServlet.service(HttpServle
0440: t.java:643)..javax.servlet.http.HttpServlet.service(HttpServlet.
0480: java:723).</pre></p><p><b>note</b> <u>The full stack trace of th
04c0: e root cause is available in the Apache Tomcat/6.0
<= Recv data, 91 bytes (0x5b)
0000: .37 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomca
0040: t/6.0.37</h3></body></html>
== Info: Closing connection 0
